<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.scloud.homeactivity"
    android:versionCode="1"
    android:versionName="1.0" >
    
     <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon2"
        android:theme="@style/AppTheme" 
        android:label="SCloud">
        <activity
            android:name="com.dropbox.client2.android.AuthActivity"
            android:configChanges="orientation|keyboard"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
            <intent-filter>

                <!-- Change this to be db- followed by your app key -->
                <data android:scheme="db-7kqmuhndnwu2rau" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            
            </activity>
            <activity
            android:name="com.orleonsoft.android.simplefilechooser.ui.FileChooserActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
         <activity
            android:name=".FilesListActivity">
       </activity>
    </application>

</manifest>
