<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scloud.homeactivity.HomeActivity" >

    <Button
        android:id="@+id/fileuploadbtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Upload File"
        android:textStyle="bold"
        android:backgroundTint="#D1D0CE" />
</RelativeLayout>
