<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scloud.homeactivity.HomeActivity" 
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_fileslistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" />
</LinearLayout>
